# hello-docker

./: README.md  pom.xml
blueprint/: deployment1.yaml  deployment2.yaml  deployment3.yaml  deployment4.yaml  deployment5.yaml  pv.yaml  pvclaim.yaml  service1.yaml
docker/: Dockerfile
src/main/java/fr/learner/: Hello.java
src/main/resources/: log4j.xml
